# NewsPortal

./: NewsPortal.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
NewsPortal/: Dockerfile  NewsPortal.csproj  Program.cs  appsettings.json
NewsPortal/Data/: NewsPortalContext.cs
NewsPortal/Dto/: ArticleRequest.cs
NewsPortal/Migrations/: 20250221161817_InitialCreate.Designer.cs  20250221161817_InitialCreate.cs  20250221171422_InsertFakes.Designer.cs  20250221171422_InsertFakes.cs  NewsPortalContextModelSnapshot.cs
NewsPortal/Models/: Article.cs  Comment.cs
NewsPortal/Properties/: launchSettings.json
SQL/: 1.ins.Articles.sql  2.ins.Comments.sql
